<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <link rel="shortcut icon" href="../Img/title_icon_shu.jpg">
    <link rel="stylesheet" type="text/css" href="../Css/SeedPay.Css">
    <script src="../JavaScript/jquery-4.0.0.min.js"></script>
    <script src="../JavaScript/SeedPay.js"></script>
</head>

<body>
<span>支付成功，<span id="CountDown">10</span>秒后关闭</span>
<button id="ReturnIndex">立刻返回</button>
</body>

</html>